location @redis {
  internal;    # 只能通过 error_page 进入

  set $country $cookie_country;
  if ($country = false) {
    set $country "";
  }
  if ($country = "") {
    set $country $geoip2_data_country_code;
  }

  #set $redis_key $uri-$country;
  set $redis_key www:$uri-$country;    # 多个子域名的 path 可能相同，可以使用 namespace 来区分，例如 www
  set $redis_db 11;

  redis_pass     redisbackend;
  default_type   text/html;
  error_page     404 = @fallback_rails;
}
