recursive_error_pages on;    # 允许多次使用 error_pages
error_page 403 = @redis;     # 注意，不要使用 30x，否则 app 调用 redirect_to 会出现两个 location header
error_page 406 = @fallback_rails;

if ($request_method = GET) {    # GET, HEAD 请求才会到 redis 缓存服务器
  return 403;
}
if ($request_method = HEAD) {
  return 403;
}
return 406;
