geoip2 /etc/nginx/files/GeoIP2-Country.mmdb {
  $geoip2_data_country_code default=US country iso_code;
  $geoip2_data_country_name country names en;
}

upstream redisbackend {
  server redis:6379;
  keepalive 1024;
}

upstream backend_rails {
  server apprails:3000;
}

server {
  listen 8080;

  location ^~ /assets/ {
    include /etc/nginx/partial/rails.conf;
  }

  location / {
    recursive_error_pages on;    # 允许多次使用 error_pages
    error_page 403 = @redis;     # 注意，不要使用 30x，否则 app 调用 redirect_to 会出现两个 location header
    error_page 406 = @fallback_rails;

    if ($request_method = GET) {    # GET 请求才会到 redis 缓存服务器
      return 403;
    }
    return 406;
  }

  location @redis {
    internal;    # 只能通过 error_page 进入

    set $redis_key $uri-$geoip2_data_country_code;
    set $redis_db 10;

    redis_pass     redisbackend;
    default_type   text/html;
    error_page     404 = @fallback_rails;
  }

  location @fallback_rails {
    internal;    # 只能通过 error_page 进入
    include /etc/nginx/partial/rails.conf;
  }
}

# CMS 更新实体后，通过后台任务直接触发 redis 缓存更新
server {
  listen 8081;

  location / {
    auth_basic "please input guest pass key";
    auth_basic_user_file /etc/nginx/conf/passwd/store.db;

    include /etc/nginx/partial/rails-tiny.conf;
    proxy_set_header   Host             $host:8080;    # 重要，要重新定义端口号，否则缓存的链接地址端口号就不正确了
  }
}
